# CORETEST

CORETEST/: .project  pom.xml
CORETEST/src/main/java/com/testapp/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
CORETEST/src/main/java/com/testapp/model/: Employee.java
CORETEST/src/main/java/com/testapp/test/: AppTester.java  TestThread.java
CORETEST/src/test/java/com/testapp/test/: AppTest.java
